<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Promotores</title>    
       <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        
        <style> 
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid Gray;
            }
            
            
            .styled-select select {
                   background: transparent;
                   width: 268px;
                   padding: 5px;
                   font-size: 16px;

                   border: 0;
                   border-radius: 0;
                   height: 34px;
                   -webkit-appearance: none;
                   -moz-appearance:none;
                   appearance: none;
                   }

            .styled-select {
                   width: 271px;
                   height: 43px;
                   overflow: hidden;
                   background: url(http://linenwoods.com/images/offline.png) no-repeat;
                   border: 0;
            }
            
            
          
            nav{
                /*Bordes redondeados*/
                -webkit-border-radius:10px;/*Para chrome y Safari*/
                -moz-border-radius:10px;/*Para Firefox*/
                -o-border-radius:10px;/*Para Opera*/
                border-radius:10px;/*El estandar por defecto*/
                background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CCC));/*Para chrome y Safari*/
                /*Degradados*/
                background-image: -moz-linear-gradient(top center, #FFF, #CCC);/*Para Firefox*/
                background-image: -o-linear-gradient(top, #FFF, #CCC);/*Para Opera*/
                background-image: linear-gradient(top, #FFF, #CCC);/*El estandar por defecto*/
                overflow:hidden;
                padding:10px;
                width:950px;
            }
            nav ul{
                list-style:none;
                margin:0 10px 0 10px;
                padding:0;
            }
            nav ul li{
                /*Bordes redondeados*/
                -webkit-border-radius:5px;/*Chrome y Safari*/
                -moz-border-radius:5px;/*Firefox*/
                -o-border-radius:5px;/*Opera*/
                border-radius:5px;/*Estandar por defecto*/
                float:left;
                font-family:Arial, Helvetica, sans-serif;
                font-size:16px;
                font-weight:bold;
                margin-right:10px;
                text-align:center;
                /*Sombras para texto, los mismos parametros que box-shadow*/
                text-shadow: 0px 1px 0px #FFF;
            }
            nav ul li:hover{
                /*Degradado de fondo*/
                background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to( #E3E3E3));/*Chrome y Safari*/
                background-image: -moz-linear-gradient(top center, #FFF, #E3E3E3);/*Firefox*/
                background-image: -o-linear-gradient(top, #FFF, #E3E3E3);/*Opera*/
                background-image: linear-gradient(top, #FFF, #E3E3E3);/*Estandar por defecto*/
                /*Sombras para bloques o cajas*/
                -webkit-box-shadow:  1px -1px 0px #999;/*Chrome y Safari*/
                -moz-box-shadow:  1px -1px 0px #999;/*Firefox*/
                -o-box-shadow:  1px -1px 0px #999;/*Opera*/
                box-shadow:  1px -1px 0px #999;/*Estandar por defecto*/
                border:1px solid #E3E3E3;
            }
            nav ul li a{
                color: gray;
                display:block;
                padding:10px;
                text-decoration:none;
                /*Transiciones: Tiempo, Efecto y Propiedades aplicadas*/
                -webkit-transition: 0.4s linear all;/*Chrome y Safari*/
                -moz-transition: 0.4s linear all;/*Firefox*/
                -o-transition: 0.4s linear all;/*Opera*/
                transition: 0.4s linear all;/*Estandar por defecto*/
            }
            nav ul li a:hover {
                color:#000;
            }
            
            .button {
                background-color: deepskyblue; /* Green */
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button2 {border-radius: 4px;}
        </style>
        
    </head>
        
    <body>    
            <nav>
                <ul>
                    <li><a href="Promotores.html" title="Usuarios promotores">Usuarios promotores</a></li>
                    <li><a href="Gerentes.html" title="Usuarios gerentes">Usuarios gerentes</a></li>
                    <li><a href="#" title="Formatos de solicitud">Formatos de solicitud</a></li>
                    <li><a href="#" title="Catalogos">Catalogos</a></li>
                    <li><a href="#" title="Solicitud de crédito">Solicitud de crédito</a></li>
                </ul>
            </nav>
        
			<section id="banner">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <table align="center">
                            <h1 align="center">Información de nuevo usuario</h1>
                            
                            <tr align="center">
                                <td><input style="width: 320px; height: 24px;" id="NombreUsuario" type="text" placeholder="Nombre de Usuario" /></td>
                            </tr>
                            <tr align="right">
                                <td><input style="width: 320px; height: 24px; " id="Contrasena" type="text" placeholder="Contraseña" /></td>
                            </tr>
                            <tr align="right">
                                <td><input style="width: 320px; height: 24px; " id="Nombre" type="text" placeholder="Nombre" /></td>
                            </tr>
                            <tr align="right">
                                <td><input style="width: 320px; height: 24px; " id="Apellidos" type="text" placeholder="Apellido(s)"/></td>
                            </tr>
                            <tr align="right">
                                <td>
                                    <div class="styled-select">
                                        <select>
                                          <option value="Municipio">Municipio</option>
                                          <option value="Guadalajara">Guadalajara</option>
                                          <option value="Tlajomulco">Tlajomulco</option>
                                          <option value="Zapopan">Zapopan</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr align="right">
                                <td><textarea  style="height: 100px; width: 320px; " id="Notas" name="Notas" maxlength="200" placeholder="Notas"></textarea></td>
                            </tr>
                            
                             <tr>
                                <td><button class="button button2">Agregar</button>
                                    <button class="button button2">Borrar</button></td>
                                 
                             </tr>
                        </table>
			</section>
    </body>
    
</html>